TBNLauncher2014/MainWindow.xaml

<Window x:Class="TBNLauncher2014.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700" Background="BlueViolet"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Initialized="Window_Initialized">
    <Grid>
        <TextBlock Name="AppTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="30" Text="TBNCollection2014" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock Name="WorkDescription" HorizontalAlignment="Right" Margin="0,260,80,0" TextWrapping="Wrap" Text="作品の説明が入ります。" Width="300" Height="120" FontSize="14" VerticalAlignment="Top" Background="Azure"/>
        <Border BorderBrush="Gray" BorderThickness="5" HorizontalAlignment="Left" Height="300" Margin="80,80,0,0" VerticalAlignment="Top" Width="200">
            <ListBox x:Name="ListBox" HorizontalAlignment="Center" Height="300" Margin="0,-5" VerticalAlignment="Bottom" Width="190"
        		SelectionChanged="ListBox_SelectionChanged"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="160" Width="220" Margin="0,90,150,0" VerticalAlignment="Top" >
            <Image Name="GameImage" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="220" Margin="0,0,0,0"/>
        </Border>
        <Border BorderBrush="DarkGray" BorderThickness="1" Background="DarkGray" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="700">
            <TextBlock x:Name="ExecuteButton" HorizontalAlignment="Right" Margin="0,0,20,10" TextWrapping="Wrap" Text="起動" FontSize="25" Width="80" TextAlignment="Center" Background="Green" Foreground="AliceBlue" VerticalAlignment="Bottom"
        		MouseEnter="ExecuteButton_MouseEnter" MouseLeave="ExecuteButton_MouseLeave" MouseLeftButtonDown="ExecuteButton_MouseLeftButtonDown" MouseLeftButtonUp="ExecuteButton_MouseLeftButtonUp"/>
        </Border>
    </Grid>
</Window>
